* {
	padding: 0;
	margin: 0;
	font-family: "Departure";
	transition: color .5s, background-color .5s;
}

@font-face {
	font-family: 'Departure';
	src: url("./fonts/dep.otf") format("opentype");
}

:root {
	--primary-color: #F00613;
	--bg: none;
	--font-color: blue;

	--container-width: 60vw;
	--grid-items: 1;
	--grid-gap: 1em;
}

body {
	background-color: var(--bg);
}

blockquote {
	margin: .5em;
	margin-left: 1.8em;
	background-color: rgba(0, 0, 0, .1);
	padding: .5em;
}

button {
	all: unset;
	/* border: 1px solid black; */
	cursor: pointer;
}

button:hover {
	background-color: var(--primary-color);
}

input[type="range"] {
	-webkit-appearance: none;
	width: 100%;
	height: 2px;
	background: #d3d3d3;
	border-radius: 5px;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

span.grey {
	color: grey;
	opacity: .1;
}

li {
	margin-left: 1.6em;
}


.container {
	transform: translate3d(0, 0, 0);
	font-family: "Departure";
	width: var(--container-width);
	margin: 0 auto;
	display: grid;

	grid-template-columns: repeat(var(--grid-items), 1fr);
	grid-gap: var(--grid-gap);

	mix-blend-mode: normal;
}

.empty-space {
	width: 100%;
	height: 8em;
}

.header {
	position: fixed;
	color: var(--font-color);
	font-size: 6em;
	width: 100%;
	text-align: center;
}


.block {
	max-height: 90%;
	width: 100%;
	overflow-y: scroll;
	box-shadow: 0 0 10px 2.5px rgba(0, 80, 180, .1);
	/* border: 1px dotted black; */
	padding: 1px;
	margin: 10px auto;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
}

.block>a {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.block img {
	max-width: 100%;
	max-height: 100%;
}

.block .text {
	width: 100%;
	min-height: 300px;
	padding: 1em;
}

.menu-button {
	position: fixed;
	top: 2%;
	right: 2%;
	width: 50px;
	height: 50px;
	background-color: var(--primary-color);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
	cursor: pointer;
}

.menu-button:hover {
	transform: scale(1.02);
	box-shadow: 0 0 10px 2.5px rgba(0, 80, 180, .1);
}

.close-button {
	padding: 1em;
	cursor: pointer;
}

.close-button:hover {
	transform: scale(1.02);
	box-shadow: 0 0 10px 2.5px rgba(0, 80, 180, .1);
}

.menu {
	position: fixed;
	top: 25%;
	left: 250%;
	width: 50%;
	height: 50%;
	background-color: white;
	box-shadow: 0 0 10px 2.5px rgba(0, 80, 180, .1);
	z-index: 100;
}

.menu-slider {
	width: calc(100% - 2em);
	padding: 1em;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.open {
	left: 25% !important;
}


.thumbnail-train {
	/* position: fixed; */
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.thumbnail-train .x-small {
	height: 30px;
	margin: 0 20%;
	filter: grayscale(1) blur(1px);
}


/* For large screens  */
/* @media (min-width: 2000px) { */
/* 	.container { */
/* 		grid-template-columns: repeat(2, 1fr); */
/* 		grid-gap: 1em; */
/**/
/* 	} */
/**/
/* 	.block { */
/* 		width: 90%; */
/* 	} */
/* } */


@media (max-width: 600px) {
	.container {
		width: 90vw;
		grid-template-columns: 1fr;
		grid-gap: 1em;
	}


	.header {
		font-size: 3em;
	}

	.menu-button {
		display: none;
	}
}
